('xmalloc', 'if.then1') 400f45 
('vconcat_copy', 'vaarg.in_reg') 400a00 
('vconcat_copy', 'for.cond') 400a12 
('xcalloc', 'if.then2') 400fb1 
('vconcat_copy', 'entry') 4009d0 
('reconcat', 'entry') 400c50 
('vconcat_length', 'vaarg.in_mem') 4008da 
('xrealloc', 'if.end') 400fec 
('vconcat_copy', 'for.inc') 400a1f 
('xmalloc', 'if.end2') 400f3b 
('vconcat_copy', 'for.end') 400a67 
('xrealloc', 'if.end6') 40101a 
('xcalloc', 'if.end3') 400fa8 
('xmalloc', 'if.end') 400f27 
('xrealloc', 'if.end3') 40100f 
('main', 'entry') 400d80 
('xcalloc', 'if.end') 400f90 
('concat_length', 'entry') 4007c0 
('concat_copy', 'entry') 400900 
('reconcat', 'if.then') 400d59 
('concat', 'entry') 400b40 
('vconcat_length', 'for.inc') 4008bf 
('xrealloc', 'entry') 400fd0 
('concat_copy2', 'entry') 400a80 
('reconcat', 'if.end') 400d66 
('xrealloc', 'if.then1') 401005 
('xmalloc', 'if.then') 400f1e 
('xexit', 'if.then') 400e9f 
('xcalloc', 'lor.lhs.false') 400f76 
('xcalloc', 'if.then') 400f7e 
('xmalloc_failed', 'entry') 400ec0 
('vconcat_length', 'vaarg.in_reg') 4008a0 
('xcalloc', 'entry') 400f60 
('xexit', 'if.end') 400ea5 
('xexit', 'entry') 400e90 
('xmalloc', 'entry') 400f10 
('xrealloc', 'if.then') 400fe3 
('xmalloc_set_program_name', 'entry') 400eb0 
('vconcat_length', 'for.cond') 4008b2 
('xrealloc', 'if.else') 400ff4 
('vconcat_length', 'entry') 400880 
('vconcat_length', 'for.end') 4008eb 
('vconcat_copy', 'vaarg.in_mem') 400a56 
