beq  8600 
bl  860c 
bne  861c 
bx  8630 
beq  8664 
bl  8674 
bl  8688 
bne  8698 
bx  86b4 
beq  86e8 
bl  86f4 
bl  8708 
bne  8718 
bx  8734 
beq  8768 
bl  8778 
bne  8788 
bl  8790 
beq  87a4 
bl  87b4 
bl  87c8 
bne  87d8 
bx  87f4 
beq  8828 
bl  8838 
bne  8848 
bl  8850 
beq  8864 
bl  8874 
bl  8888 
bne  8898 
beq  88a8 
bl  88b0 
bx  88c4 
bl  88dc 
bl  88e8 
bl  88f8 
bl  8904 
bl  8918 
bl  8924 
bl  893c 
bl  8948 
bl  895c 
bl  8968 
bl  897c 
bl  8988 
bl  89a8 
bl  89b4 
bx  89c4 
beq  8a24 
bx  8a2c 
bl  8a34 
bx  8a44 
bl  8a88 
bl  8a90 
bl  8ac4 
bxne  8ad4 
bl  8adc 
bl  8b1c 
bxne  8b28 
bl  8b30 
beq  8b50 
bl  8b58 
b  8b5c 
bl  8b64 
bxne  8b74 
bl  8b7c 
('xmalloc_set_program_name', '%entry') 8a3c 
('concat_length', '%for.body.lr.ph.i') 8604 
('reconcat', '%for.body.lr.ph.i15') 8868 
('reconcat', '%if.end') 88b4 
('xexit', '%entry') 8a08 
('concat_copy', '%for.body.lr.ph.i') 8668 
('concat_copy2', '%entry') 86b8 
('concat', '%entry') 873c 
('reconcat', '%entry') 87f8 
('concat', '%vconcat_length.exit.loopexit') 878c 
('concat_length', '%entry') 85d8 
('concat', '%for.body.i19') 87b0 
('reconcat', '%vconcat_length.exit.loopexit') 884c 
('xexit', '%if.end') 8a30 
('concat', '%vconcat_length.exit') 8790 
('reconcat', '%for.body.lr.ph.i') 882c 
('xmalloc_failed', '%entry') 8a4c 
('main', '%entry') 88c8 
('concat', '%for.body.lr.ph.i14') 87a8 
('concat', '%for.body.i') 8778 
('reconcat', '%for.body.i20') 8870 
('xrealloc', '%entry') 8b34 
('xmalloc', '%entry') 8aa8 
('xrealloc', '%if.then1') 8b60 
('reconcat', '%for.body.i') 8838 
('reconcat', '%vconcat_length.exit') 8850 
('concat_copy', '%vconcat_copy.exit') 869c 
('reconcat', '%if.then') 88ac 
('concat_copy2', '%for.body.i') 86f0 
('xexit', '%if.then') 8a28 
('concat_length', '%vconcat_length.exit') 8620 
('concat_length', '%for.body.i') 860c 
('xcalloc', '%entry') 8ae0 
('concat_copy2', '%vconcat_copy.exit') 871c 
('concat_copy', '%entry') 8634 
('concat_copy', '%for.body.i') 8670 
('concat_copy2', '%for.body.lr.ph.i') 86ec 
('concat', '%vconcat_copy.exit') 87dc 
('reconcat', '%vconcat_copy.exit') 889c 
('concat', '%for.body.lr.ph.i') 876c 
('xrealloc', '%if.else') 8b54 
