
a.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   b:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  12:	00 
  13:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  1a:	00 
  1b:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  22:	00 
  23:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  2a:	00 
  2b:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  32:	00 
  33:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  3a:	eb 23                	jmp    5f <main+0x5f>
  3c:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  3f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  42:	c1 e0 02             	shl    $0x2,%eax
  45:	48 98                	cltq   
  47:	8b 44 85 d0          	mov    -0x30(%rbp,%rax,4),%eax
  4b:	8d 50 05             	lea    0x5(%rax),%edx
  4e:	48 63 c1             	movslq %ecx,%rax
  51:	89 54 85 d0          	mov    %edx,-0x30(%rbp,%rax,4)
  55:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  59:	7f 0c                	jg     67 <main+0x67>
  5b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  5f:	83 7d fc 13          	cmpl   $0x13,-0x4(%rbp)
  63:	7e d7                	jle    3c <main+0x3c>
  65:	eb 01                	jmp    68 <main+0x68>
  67:	90                   	nop
  68:	b8 01 00 00 00       	mov    $0x1,%eax
  6d:	c9                   	leaveq 
  6e:	c3                   	retq   
