xmalloc if.then1 2 2
vconcat_copy vaarg.in_reg 7 9
xcalloc if.end3 3 12
xcalloc if.then2 3 15
vconcat_copy entry 12 27
reconcat entry 41 68
xmalloc_set_program_name entry 3 71
xrealloc if.end 2 73
vconcat_copy for.inc 14 87
vconcat_copy for.end 5 92
xrealloc if.end6 3 95
xmalloc if.end 5 100
main entry 70 170
xcalloc if.end 6 176
concat_length entry 29 205
concat_copy entry 31 236
reconcat if.then 2 238
concat entry 44 282
vconcat_length for.inc 8 290
xrealloc entry 5 295
concat_copy2 entry 30 325
reconcat if.end 5 330
xrealloc if.then1 2 332
xmalloc if.then 1 333
xexit if.then 1 334
xcalloc lor.lhs.false 2 336
xcalloc if.then 2 338
xmalloc_failed entry 16 354
vconcat_length vaarg.in_reg 7 361
xcalloc entry 5 366
xexit if.end 2 368
xexit entry 4 372
xmalloc entry 4 376
xrealloc if.then 1 377
vconcat_length vaarg.in_mem 6 383
xmalloc if.end2 3 386
xrealloc if.else 7 393
vconcat_length entry 10 403
vconcat_length for.end 3 406
vconcat_copy vaarg.in_mem 6 412
